events {
    worker_connections 1024;
}


http {
    upstream node_server {
        server node-service:8080; 
    }

    server {
        listen 80;
        server_name pingobingo.shop;
        charset utf-8;

        location /.well-known/acme-challenge/ {
            allow all;
            root /var/www/certbot; 
        }

        location / {
            proxy_pass http://node_server;
            proxy_buffer_size          128k;
            proxy_buffers              4 256k;
            proxy_busy_buffers_size    256k;

            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # ignore cache frontend
        location ~* (service-worker\.js)$ {
            add_header 'Cache-Control' 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
            expires off;
            proxy_no_cache 1;
        }

        # static
        location /staticfiles {
            alias /backend/staticfiles; 
        }

        # media
        location /mediafiles {
            alias /backend/mediafiles;
        }

        location /api {
            proxy_pass http://node_server; 
            proxy_buffer_size          128k;
            proxy_buffers              4 256k;
            proxy_busy_buffers_size    256k;
        }
    }
}
